VITE_SUPABASE_PROJECT_ID="xuwbrzbzctutmmoiszad"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh1d2JyemJ6Y3R1dG1tb2lzemFkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM3NTk3MTIsImV4cCI6MjA2OTMzNTcxMn0.suGOtHxPqCuRCWZIITi-SEhaisjOtYwJmdSY6sMrmLM"
VITE_SUPABASE_URL="https://xuwbrzbzctutmmoiszad.supabase.co"
